<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Contactame</h1>
    <ul>
      <li> <a href="https://www.instagram.com/ian.israelm/">INSTAGRAM</a> </li>
      <li>Telefono: 812545214</li>
      <li>Pedro de alba #606</li>
    </ul>

    <form class="" action="index.html" method="post">
      <label>Tu nombre:</label>
      <input type="text" name="" value="">
      <label><br> Contraseña:</label>
      <input type="password" name="" value="">
      <input type="submit" name="">
    </form>

  <hr size=2>

  <form action="mailto:wilt-trawler01@icloud.com" method="post" enctype="text/plain" >
    <label>Nombre:</label>
    <input type="text" name="Nombre" value=""><br>
    <label>Correo Electronico:</label>
    <input type="email" name="Email" value=""><br>
    <label>Introduce el mensaje:</label>
    <textarea name="Mensaje" rows="10" cols="30"></textarea><br>
    <input type="submit" name="">
  </form>

  </body>
</html>
